{{ require_js('https://cdnjs.cloudflare.com/ajax/libs/axios/0.20.0/axios.min.js') }}
{% set property_id = request.query_dict.property %}

{% if property_id %}
  {% set property = crm_object("propertylisting", property_id, "address, bedrooms, bathrooms, description, property_image, price, square_feet") %}
  {% if property.address %}
    <div>
      <div class="details-header--container">
        <span class="details-header">
          Featured Property
        </span>
      </div>
      <div class="details-address--container">
        <div class="details-address">
          {{property.address}}
        </div>
      </div>
      <div class="details-image--container">
        <img src="{{ property.property_image }}" class="details-image">
      </div>
      <div class="details-specifics--container">
        <div class="details-specifics-item">
          <div class="details-specifics--header">
            Price
          </div>
          <div class="details-specifics">
           ${{property.price}}
          </div>
        </div>

        <div class="details-specifics-item">
          <div class="details-specifics--header">
            Beds
          </div>
          <div class="details-specifics">
           {{property.bedrooms}}
          </div>
        </div>

        <div class="details-specifics-item">
          <div class="details-specifics--header">
            Baths
          </div>
          <div class="details-specifics">
           {{property.bathrooms}}
          </div>
        </div>

        <div class="details-specifics-item">
          <div class="details-specifics--header">
            Square Feet
          </div>
          <div class="details-specifics">
           {{property.square_feet}}
          </div>
        </div>
      </div>
      <div class="details-description--container">
        <div class="details-description">
          {{property.description}}
        </div>
      </div>
      <div class="property-interest">
        <button class="property-interest__request">Request a viewing</button>
        <div class="property-interest__modal" style="display: none;" data-submission-state="empty">
          <button class="property-interest__close-modal">{% icon name="times" set="fontawesome-5" style="solid" format="svg" width="22" height="22", purpose="semantic", title="address-card icon" %}</button>
          <h2>Request a viewing</h2>
          <form id="property_interest_form" class="property-interest__form">
            <label for="email">Email</label>
            <input type="text" name="email">

            <label for="firstName">First name</label>
            <input type="text" name="firstName">

            <label for="lastName">Last name</label>
            <input type="text" name="lastName">

            <input type="hidden" name="propertyId" value="{{ request.query_dict.property }}">
            <input type="hidden" name="formId" value="{{ module.form.form_id }}">
            <input type="button" id="submit" class="property-interest__submit" value="Submit">
          </form>
          <div class="property-interest__loading">
            <span class="property-interest__loading-spinner">
            {% icon name="circle-notch" set="fontawesome-5" style="solid" format="svg" width="40" height="40", purpose="semantic", title="address-card icon" %}
            </span>
            Please wait
          </div>
          <div class="property-interest__message">
            {% icon name="check" set="fontawesome-5" style="solid" format="svg" width="40" height="40", purpose="semantic", title="address-card icon" %}
            <div>{{ module.form.message }}</div>
          </div>
          <div class="property-interest__error">
            {% icon name="exclamation-circle" set="fontawesome-5" style="solid" format="svg" width="40" height="40", purpose="semantic", title="address-card icon" %}
            <div class="property-interest__error-message"></div>
          </div>
        </div>
      </div>
    </div>
  {% else %}
    <div class="error">
      No property found!
    </div>
  {% endif %}
{% else %}
  <div class="error">
    No property information provided!
  </div>
{% endif %}
