{% set properties = crm_objects(
    "propertylisting",
    "limit=100",
    "address, bedrooms, bathrooms, property_image, price, square_feet"
    ) %}

<div class="property-list">
  {% for property in properties.results %}
    <div class="property-list-item">
      <img src="{{ property.property_image }}" class="property-image">
      <div class="property-address">
        {{ property.address }}
      </div>
      <div class="property-price">
        <div class="property-price--header">
          Price
        </div>
          ${{ property.price }}
      </div>
      <div class="property-details-link--container">
        <span class="property-details-link">
          <a href="/property?property={{property.id}}"> See details </a>
        </span>
      </div>
    </div>
  {% endfor %}
</div>
