html {
  font-size: 16px;
}

body {
  color: #000000;
  font-family: "Avenir Next Demi Bold", sans-serif;
  line-height: 1.5;
  word-break: break-word;
}

html[lang^="ja"] body,
html[lang^="zh"] body,
html[lang^="ko"] body {
  line-break: strict;
  word-break: break-all;
}

/* Paragraphs */

p {
  font-size: 1rem;
  margin: 0 0 1.5rem;
}

strong {
  font-weight: 800;
}

/* Links */

a {
  color: #FFFFFF;
  cursor: pointer;
  text-decoration: none;
}

a:hover,
a:focus {
  color: #FFFFFF;
  text-decoration: underline;
}

a:active {
  color: #FFFFFF;
  text-decoration: none;
}

/* Headings */

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #000000;
  font-family: "Avenir Next Demi Bold", sans-serif;
  margin: 0 0 1.5rem;
  line-height: 1.25;
}

h1 {
  font-size: 62px;
  font-weight: 800;
}

h2 {
  font-size: 42px;
  font-weight: 800;
}

h3 {
  font-size: 32px;
  font-weight: 800;
}

h4 {
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 1.18px;
}

h5 {
  font-size: 20px;
  font-weight: 800;
  letter-spacing: 1.18px;
}

h6 {
  font-size: 18px;
  font-weight: 800;
  letter-spacing: 1.06px;
}

/* Lists */

ul,
ol {
  margin: 1.5rem 0;
}

ul li,
ol li {
  font-size: 1rem;
  line-height: 2;
}

ul ul,
ol ul,
ul ol,
ol ol {
  margin: 0;
  padding-left: 2.8rem;
}

ul.no-list {
  list-style: none;
}

/* Code Blocks */

code {
  vertical-align: bottom;
}

/* Blockquotes */

blockquote {
  border-left-color: #FFE890;
  border-left-style: solid;
  border-left-width: 1rem;
  font-size: 1.4rem;
  font-weight: 400;
  letter-spacing: 0;
  margin: 0;
  padding: 1.5rem 2.8rem;
}

/* Horizontal Rules */

hr {
  background-color: #EFF7FF;
  border: none;
  color: #EFF7FF;
  height: 2px;
}

/* Subscripts and Superscripts */

sup,
sub {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Focus State */

:focus {
  outline: auto;
}

.disable-focus-styles :focus {
  outline: none;
}